@media (max-width: 320px) {
    .dashboard-summary-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .dashboard-sub-summary-1,
    .dashboard-sub-summary-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .dashboard-sub-summary-1-text,
    .dashboard-sub-summary-2-text {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .dashboard-sub-summary-3 {
        display: flex;
        flex-direction: column;
    }

    .dashboard-sub-summary-3-text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .dashboard-driver-buttons {
        width: 100%;
    }
}

@media (min-width: 321px) and (max-width: 425px) {
    .dashboard-summary-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .dashboard-sub-summary-1,
    .dashboard-sub-summary-2,
    .dashboard-sub-summary-3,
    .dashboard-sub-summary-3 .span {
        font-size: 18px;
    }

    .dashboard-sub-summary-1,
    .dashboard-sub-summary-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .dashboard-sub-summary-1-text,
    .dashboard-sub-summary-2-text {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .dashboard-sub-summary-3 {
        display: flex;
        flex-direction: column;
    }

    .dashboard-sub-summary-3-text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .dashboard-driver-buttons {
        width: 100%;
    }
}

@media (min-width: 426px) and (max-width: 700px) {
    .dashboard-summary-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .dashboard-sub-summary-1,
    .dashboard-sub-summary-2,
    .dashboard-sub-summary-3,
    .dashboard-sub-summary-3 .span {
        font-size: 18px;
    }

    .dashboard-sub-summary-1,
    .dashboard-sub-summary-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .dashboard-sub-summary-1-text,
    .dashboard-sub-summary-2-text {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .dashboard-sub-summary-3 {
        display: flex;
        flex-direction: column;
    }

    .dashboard-sub-summary-3-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .dashboard-driver-buttons {
        width: 100%;
    }
}

@media (min-width: 701px) and (max-width: 768px) {
    .dashboard-summary-container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .dashboard-sub-summary-1,
    .dashboard-sub-summary-2,
    .dashboard-sub-summary-3,
    .dashboard-sub-summary-3 .span {
        font-size: 20px;
    }

    .dashboard-sub-summary-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashboard-sub-summary-1-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dashboard-sub-summary-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashboard-sub-summary-2-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dashboard-sub-summary-1-text span:nth-child(2),
    .dashboard-sub-summary-2-text span:nth-child(2) {
        font-size: 35px;
    }

    .dashboard-sub-summary-3 {
        display: flex;
        flex-direction: column;
    }

    .dashboard-sub-summary-3-text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .dashboard-driver-buttons {
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .dashboard-summary-container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .dashboard-sub-summary-1,
    .dashboard-sub-summary-2,
    .dashboard-sub-summary-3,
    .dashboard-sub-summary-3 .span {
        font-size: 20px;
    }

    .dashboard-sub-summary-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashboard-sub-summary-1-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dashboard-sub-summary-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashboard-sub-summary-2-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dashboard-sub-summary-1-text span:nth-child(2),
    .dashboard-sub-summary-2-text span:nth-child(2) {
        font-size: 35px;
    }

    .dashboard-sub-summary-3 {
        display: flex;
        flex-direction: column;
    }

    .dashboard-sub-summary-3-text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .dashboard-driver-buttons {
        width: 100%;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .dashboard-summary-container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .dashboard-sub-summary-1,
    .dashboard-sub-summary-2,
    .dashboard-sub-summary-3,
    .dashboard-sub-summary-3 .span {
        font-size: 20px;
    }

    .dashboard-sub-summary-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashboard-sub-summary-1-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dashboard-sub-summary-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashboard-sub-summary-2-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dashboard-sub-summary-1-text span:nth-child(2),
    .dashboard-sub-summary-2-text span:nth-child(2) {
        font-size: 35px;
    }

    .dashboard-sub-summary-3 {
        display: flex;
        flex-direction: column;
    }

    .dashboard-sub-summary-3-text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .dashboard-driver-buttons {
        width: 100%;
    }
}

@media (min-width: 1441px) {
    .dashboard-summary-container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .dashboard-sub-summary-1,
    .dashboard-sub-summary-2,
    .dashboard-sub-summary-3,
    .dashboard-sub-summary-3 .span {
        font-size: 20px;
    }

    .dashboard-sub-summary-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashboard-sub-summary-1-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dashboard-sub-summary-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashboard-sub-summary-2-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dashboard-sub-summary-1-text span:nth-child(2),
    .dashboard-sub-summary-2-text span:nth-child(2) {
        font-size: 35px;
    }

    .dashboard-sub-summary-3 {
        display: flex;
        flex-direction: column;
    }

    .dashboard-sub-summary-3-text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .dashboard-driver-buttons {
        width: 100%;
    }
}

.dashboard-main-container {
    display: flex;
    flex-direction: column;
    margin: 2%;
    gap: 15px;
}

.dashboard-search-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    position: relative;
}

.dashboard-search-suggestion-dropdown-menu {
    background-color: rgb(220, 220, 220);
    width: 100% !important;
    max-height: 200px !important;
    overflow-y: auto;
    min-width: 0 !important;
    box-sizing: border-box;
}

.dashboard-table-container {
    max-height: 600px;
    overflow-y: auto !important;
}

.dashboard-sub-summary-1,
.dashboard-sub-summary-2,
.dashboard-sub-summary-3 {
    border-radius: 10px;
    padding: 4%;
    width: 100%;
    background-color: white;
}

.dashboard-sub-summary-1,
.dashboard-sub-summary-2,
.dashboard-sub-summary-3,
.dashboard-sub-summary-3 {
    font-weight: 600;
}

.dashboard-sub-summary-3 span:nth-child(1) {
    text-align: center;
}

.dashboard-table {
    text-align: center;
    table-layout: fixed;
}

.dashboard-table-header {
    position: sticky;
    top: 0;
}

.dashboard-table-data-driver-image {
    border: 1px solid black;
    border-radius: 11px;
    background-color: white;
}

.dashboard-not-paid-row td {
    cursor: pointer;
    background-color: rgb(220, 53, 69);
    border-color: rgb(220, 53, 69);
    color: white;
}

.dashboard-paid-row td {
    background-color: rgb(40, 167, 69);
    border-color: rgb(40, 167, 69);
    color: white;
}

.dashboard-table-row td,
.dashboard-not-paid-row td,
.dashboard-paid-row td {
    vertical-align: middle;
}

.dashboard-listgroup-container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 10px;
}

.dashboard-listgroup-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.dashboard-listgroup-label {
    display: flex;
    align-self: center;
    font-weight: bold;
}

.dashboard-listgroup-row {
    display: flex;
    justify-content: space-between;
}

.dashboard-listgroup-not-paid-item {
    cursor: pointer;
    background-color: rgb(220, 53, 69);
    border-color: rgb(220, 53, 69);
    color: white;
}

.dashboard-listgroup-paid-item {
    background-color: rgb(40, 167, 69);
    border-color: rgb(40, 167, 69);
    color: white;
}

.dashboard-driver-card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 2%;
}

.dashboard-driver-text-container {
    display: flex;
    flex-direction: column;
}

.dashboard-driver-text { 
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.dashboard-driver-container-buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-self: center;
    gap: 10px;
}

.dashboard-driver-image {
    border: 1px solid black;
    border-radius: 11px;
    background-color: white;
}